ALMA_RB_06 : BandPA = 0.79
Scan   3 : J1751+0939 2022/03/09/08:46:17 - 2022/03/09/08:51:20
Scan   9 : J1751+0939 2022/03/09/09:00:23 - 2022/03/09/09:05:26
Scan  24 : J1751+0939 2022/03/09/09:43:20 - 2022/03/09/09:48:23
Scan  36 : J1751+0939 2022/03/09/10:07:45 - 2022/03/09/10:12:47
Scan  11 : J1751+0939 2022/03/09/10:26:37 - 2022/03/09/10:31:39
Scan  27 : J1751+0939 2022/03/09/11:09:50 - 2022/03/09/11:14:52
Scan  39 : J1751+0939 2022/03/09/11:33:46 - 2022/03/09/11:38:49
Scan  11 : J1751+0939 2022/03/09/11:54:54 - 2022/03/09/11:59:56
/usr/bin/Rscript /users/skameno/ALMA_Py3/polQuery.R -D2022/03/09/10:17:11 -F233.000000
Source     |  I[Jy]  Q[Jy]  U[Jy] p[%] EVPA[d]|   min   max    det  QA
-----------+----------------------------------+-------------------------
J1751+0939 |  1.132 -0.024 -0.062  5.9  -55.7 | -0.02  0.07   89.1  Pass
----------------------------------------------+-------------------------
Combined solution                             | -0.02  0.07   89.1  Pass
