ALMA_RB_06 : BandPA = 0.79
Scan  14 : J0510+1800 2017/07/09/13:46:36 - 2017/07/09/13:50:43
Scan  42 : J0510+1800 2017/07/09/14:27:37 - 2017/07/09/14:31:45
Scan  49 : J0510+1800 2017/07/09/14:37:40 - 2017/07/09/14:41:54
Scan  18 : J0510+1800 2017/07/09/15:08:45 - 2017/07/09/15:12:52
Scan  44 : J0510+1800 2017/07/09/15:47:12 - 2017/07/09/15:51:27
Scan   2 : J0510+1800 2017/07/09/15:53:47 - 2017/07/09/15:57:55
Scan  28 : J0510+1800 2017/07/09/16:33:50 - 2017/07/09/16:37:57
Scan  41 : J0510+1800 2017/07/09/16:54:17 - 2017/07/09/16:58:31
/usr/bin/Rscript /users/skameno/ALMA_Py3/polQuery.R -D2017/07/09/15:27:59 -F233.000000
Source     |  I[Jy]  Q[Jy]  U[Jy] p[%] EVPA[d]|   min   max    det  QA
-----------+----------------------------------+-------------------------
J0510+1800 |  1.326 -0.071  0.016  5.5   83.6 |  0.02  0.07   18.6  Pending QA0+
----------------------------------------------+-------------------------
Combined solution                             |  0.02  0.07   18.6  Pending QA0+
